gayprogram/Windows/MainWindow.xaml

<Window x:Class="gayprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gayprogram"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGayExit"
                Width="20"
                Content ="X"
                Background ="red"
                Height="20"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="btnGayExit_Click"
            ></Button>
        <Button x:Name="btnGayYes1"
                Content="Yes"
                Width="100"
                Height="40"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="btnGayYes1_Click"
                MouseEnter="btnGayYes1_MouseEnter"
                MouseLeave="btnGayYes1_MouseLeave"
            ></Button>
        <Button x:Name="btnGayYes2"
                Content="No"
                Width="100"
                Height="40"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="btnGayYes2_Click"
                MouseEnter="btnGayYes2_MouseEnter"
                MouseLeave="btnGayYes2_MouseLeave"
            ></Button>
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Text="Are you gay?"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            ></TextBlock>
    </Grid>
</Window>
